###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bb7b0bf8320eac118c0fdbd7280fdfb2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
 DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=mailer_dsn
###< symfony/mailer ###

MAILER_DSN=mailer_dsn
CHAP_GPT_API_KEY=api_key
CHAP_GPT_API_ASSISTANT_ID=id
EMAIL=email@email.com
